<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SetActiActivity"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set up a activity"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        style="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/txtDateSetActi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--/--/-----"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:onClick="dateClick"/>

    <TextView
        android:id="@+id/txtTimeSetActi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:onClick="timeClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Team"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <Spinner
        android:id="@+id/spinnerTeamSetActi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="20dp">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/txtAtaSetMeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="10"
        android:gravity="left|top"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnBackSetMeet"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:text="Back"
            android:onClick="back"/>

        <Button
            android:id="@+id/btnRegisterSetMeet"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:text="Register"
            android:onClick="register"/>

    </LinearLayout>

</LinearLayout>